# E-likilimba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_likilimba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_likilimba/: BoardActivity.java  Caiss_Finacement_participatif_Activity.java  CaisseSocialActivity.java  DepotActivity.java  Epargne_perso_Activity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationUserActivity.java  PreEtEmpruntActivity.java  RegisterActivity.java  RetraitActivity.java  TransfertActivity.java  retraitActivity.java
app/src/main/res/drawable/: ic_back_img.xml  ic_delete_black_24dp.xml  ic_depot_24dp.xml  ic_group_add_black_24dp.xml  ic_group_invitation_24dp.xml  ic_help_black_24dp.xml  ic_library_add_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_present_to_all_black_24dp.xml  ic_retrait_24dp.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_notification.xml
app/src/main/res/layout/: activity_board.xml  activity_caiss__finacement_participatif_.xml  activity_caisse_social.xml  activity_contant_pret_emprunt.xml  activity_depot.xml  activity_epargne_perso_.xml  activity_intro.xml  activity_login.xml  activity_notification_user.xml  activity_pre_et_emprunt.xml  activity_register.xml  activity_retrait.xml  activity_transfert.xml  card_list_row.xml  content_caiss__finacement_participatif_.xml  content_caisse_social.xml  content_epargne_perso_.xml  fragment_emprunt.xml  fragment_pret.xml  items.xml  layout_screen.xml  list_notif_item.xml  row_item.xml  row_item_cs.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
(+15 files in other folders)
