<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_retrait"
        android:icon="@drawable/ic_action_name"
        android:title="Rétrait" />
    <item
        android:id="@+id/navigation_depot"
        android:icon="@drawable/ic_action_depot"
        android:title="Dépot" />
    <item
        android:id="@+id/navigation_transfert"
        android:icon="@drawable/ic_action_tarnsfert"
        android:title="Transfert" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_action_notification"
        android:title="Notification" />
</menu>