<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pret"
        android:icon="@drawable/ic_group_pret_24dp"
        android:title="@string/title_pret" />

    <item
        android:id="@+id/navigation_emprunt"
        android:icon="@drawable/ic_group_emprunt_24dp"
        android:title="@string/title_emprunt" />

</menu>
