<?xml version = "1.0" encoding = "utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/ic_card_bg"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id = "@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_card_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/chip_width"
                    android:layout_height="51dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/items_inbetween"
                    android:foregroundGravity="left"
                    android:src="@mipmap/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/txt_sommeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="right"
                    android:text="210 $"
                    android:textAllCaps="true"
                    android:textColor="@color/card_text_color"
                    android:textSize="@dimen/headerTextSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/card_number_sample"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/header_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/items_inbetween_small"
                    android:text="@string/card_validity_label"
                    android:textColor="@color/card_text_color"
                    android:textSize="@dimen/xsmall_text" />

                <TextView
                    android:id="@+id/txt_datevalidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_validity_sample"
                    android:textColor="@color/card_text_color"
                    android:textSize="@dimen/xsmall_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_cardmember_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/card_name_sample"
                android:textAllCaps="true"
                android:textColor="@color/card_text_color"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgTypeOfMoney"
            android:layout_width="@dimen/cardtype_width"
            android:layout_height="@dimen/cardtype_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/items_inbetween_small"
            android:layout_marginBottom="@dimen/items_inbetween_small"
            card_view:srcCompat="@drawable/ic_dollars" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>